
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="school.School" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-md-2">
                <asp:Menu ID="menu_master" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                    StaticMenuItemStyle-BackColor="white" Font-Size="Medium" Font-Names="Calibri" Font-Bold="true" runat="server"
                    Orientation="Vertical" ForeColor="#002080" StaticHoverStyle-ForeColor="#FF6600" StaticMenuItemStyle-HorizontalPadding="15px"
                    StaticMenuItemStyle-VerticalPadding="10px" StaticHoverStyle-BackColor="#a8c6c6" DynamicMenuItemStyle-VerticalPadding="3px"
                    StaticMenuItemStyle-Font-Size="10" DynamicMenuStyle-BackColor="white" DynamicMenuItemStyle-HorizontalPadding="20px"
                    DynamicMenuStyle-VerticalPadding="2px" DynamicHoverStyle-ForeColor="#002080">
                    <StaticMenuItemStyle BorderWidth="2px" BackColor="white" BorderColor="#ededed" BorderStyle="Groove" ForeColor="Black" />
                    <StaticSelectedStyle ItemSpacing="50px" />
                    <DynamicHoverStyle ForeColor="#002080"></DynamicHoverStyle>
                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="3px"></DynamicMenuItemStyle>
                    <DynamicMenuStyle VerticalPadding="2px" BackColor="White" CssClass="dropdown-menu"></DynamicMenuStyle>
                    <DynamicSelectedStyle BackColor="white" ForeColor="Black" BorderStyle="none" />
                    <Items>

                        <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="~/Dashboard.aspx" ImageUrl="~/images/Status.png"></asp:MenuItem>
                        <asp:MenuItem Text="Setting" Value="Setting" NavigateUrl="~/settingselectground.aspx" ImageUrl="~/images/mas1.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Create Admission" Value="Create Admission" NavigateUrl="~/createadmission.aspx" ImageUrl="~/images/b25.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Create Employee" Value="Create Employee" NavigateUrl="~/empregistration.aspx" ImageUrl="~/images/tran.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Create Parent" Value="Create Parent" NavigateUrl="~/Add parent.aspx" ImageUrl="~/images/f25.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Create Id Card" Value="createidcard" NavigateUrl="~/idcardtemplatestd.aspx" ImageUrl="~/images/rep2.png">
                            </asp:MenuItem>

                        <asp:MenuItem Text="Add Department" Value="Adddepartment" NavigateUrl="~/add department.aspx" ImageUrl="~/images/snn.png">
                        </asp:MenuItem>

                         <asp:MenuItem Text="Add Designation" Value="Adddesignation" NavigateUrl="~/Adddesignation.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Payroll" Value="payroll" NavigateUrl="~/payrolltemplate.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Leave Requests" Value="leaverequest" NavigateUrl="~/leaverequest.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Create Class" Value="Create class" NavigateUrl="~/controlclasses.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Create Subject" Value="Create subject" NavigateUrl="~/createsubject.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Assign Subject" Value="Create subject" NavigateUrl="~/assignsubject.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Add Live Class" Value="addliveclass" NavigateUrl="~/addliveclass.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Online Exam" Value="onlineexam" NavigateUrl="~/onlineexam.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Exam Setup" Value="examsetup" NavigateUrl="~/examsetup.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Issue Admit Card" Value="admitcard" NavigateUrl="~/admitcardtemplate.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Awards" Value="Awards" NavigateUrl="~/Award.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Create Hostel" Value="createhostel" NavigateUrl="~/createhostel.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                      <%--  <asp:MenuItem Text="Create Room" Value="createroom" NavigateUrl="~/createhostel.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                   --%>

  
                    </Items>
                    <StaticHoverStyle BackColor="LightGray" BorderColor="white" />
                    <StaticMenuItemStyle BackColor="white" Width="180px" Font-Size="Medium" />
                    <StaticMenuStyle CssClass="nav navbar-nav" BackColor="black"></StaticMenuStyle>
                    <StaticSelectedStyle BackColor="LightGray" ForeColor="#002080" />
                </asp:Menu>
            </div>

            <div class="col-md-10" style="background-color: aliceblue; height:2000px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>


</html>
