
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="school.School" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
       b{
           color:blue;
           font-size:34px;
       }
       /*.navbar {
           background-image: url(F:\haritha\sclm\school\images\welcome.jpg );
       }*/
   </style>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"> <img src="images/rislogo%20wthoutbg.png" width="170px" height="49px"  margin-top="10px"/>
      <a class="navbar-brand" 
          <img src="images/welcome.jpg" /> </a>
    </div>
    <ul class="nav navbar-nav">
     <li><a href="#"></a></li>
      <li><a href="#"><b>School Management System</b></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>                  
        <li><a href="#"></a></li> 
      <li><a href="#">
          <%--<asp:Button ID="btnlogout" runat="server" Text="Log Out" CssClass="btn btn-danger" /></a></li>--%>
        <li><a href="#"><asp:ImageButton ID="ImgbtnLogout" runat="server" ImageUrl="images/logout.png" OnClick="ImgbtnLogout_Click"  /> </a></li>
    </ul>
   </div>
   </nav>

        <div class="row">
            <div class="col-md-2">
                <asp:Menu ID="menu_master" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                    StaticMenuItemStyle-BackColor="white" Font-Size="Medium" Font-Names="Calibri" Font-Bold="true" runat="server"
                    Orientation="Vertical" ForeColor="#002080" StaticHoverStyle-ForeColor="#FF6600" StaticMenuItemStyle-HorizontalPadding="15px"
                    StaticMenuItemStyle-VerticalPadding="10px" StaticHoverStyle-BackColor="#a8c6c6" DynamicMenuItemStyle-VerticalPadding="3px"
                    StaticMenuItemStyle-Font-Size="10" DynamicMenuStyle-BackColor="white" DynamicMenuItemStyle-HorizontalPadding="20px"
                    DynamicMenuStyle-VerticalPadding="2px" DynamicHoverStyle-ForeColor="#002080">
                    <StaticMenuItemStyle BorderWidth="2px" BackColor="white" BorderColor="#ededed" BorderStyle="Groove" ForeColor="Black" />
                    <StaticSelectedStyle ItemSpacing="50px" />
                    <DynamicHoverStyle ForeColor="#002080"></DynamicHoverStyle>
                    <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="3px"></DynamicMenuItemStyle>
                    <DynamicMenuStyle VerticalPadding="2px" BackColor="White" CssClass="dropdown-menu"></DynamicMenuStyle>
                    <DynamicSelectedStyle BackColor="white" ForeColor="Black" BorderStyle="none" />
                    <Items>

                      <%--  <asp:MenuItem Text="Create Room" Value="createroom" NavigateUrl="~/createhostel.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                   --%>

  
                        <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="~/Dashboard.aspx" ImageUrl="~/images/Status.png"></asp:MenuItem>
                        <asp:MenuItem Text="Setting" Value="Setting" NavigateUrl="~/settingselectground.aspx" ImageUrl="~/images/mas1.png">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Create Branch" Value="Create branch" NavigateUrl="~/branch.aspx" ImageUrl="~/images/f25.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Create Admission" Value="Create Admission" NavigateUrl="~/createadmission.aspx" ImageUrl="~/images/b25.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Employee" Value="Employee"  ImageUrl="~/images/tran.png">
                            <asp:MenuItem Text="Add Employee" Value="Add Employee" NavigateUrl="~/empregistration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add Designation" Value="Add Designation" NavigateUrl="~/Adddesignation.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add Department" Value="Add Department" NavigateUrl="~/add department.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Create Parent" Value="Create Parent" NavigateUrl="~/Add parent.aspx" ImageUrl="~/images/f25.png">
                        </asp:MenuItem>

                        <asp:MenuItem Text="Human Resource" Value="humaresource"  ImageUrl="~/images/f25.png">
                            <asp:MenuItem Text="Payroll" Value="Payroll" NavigateUrl="~/payrolltemplate.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leave Requests" Value="Leave Requests" NavigateUrl="~/leaverequest.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Awards" Value="Awards" NavigateUrl="~/Award.aspx"></asp:MenuItem>
                            </asp:MenuItem>

                         <asp:MenuItem Text="Create Class" Value="Create class" NavigateUrl="~/controlclasses.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Create Subject" Value="Create subject" NavigateUrl="~/createsubject.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Assign Subject" Value="Create subject" NavigateUrl="~/Assign_subject.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

                         <asp:MenuItem Text="Add Live Class" Value="addliveclass" NavigateUrl="~/addliveclass.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Online Exam" Value="onlineexam" NavigateUrl="~/onlineexam.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Exam Setup" Value="examsetup" NavigateUrl="~/examsetup.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>
                        <asp:MenuItem Text="Card Management" Value="Card Management"  ImageUrl="~/images/f25.png">
                            <asp:MenuItem Text="ID Card Generator" Value="ID Card Generator" NavigateUrl="~/idcardtemplatestd.aspx" ></asp:MenuItem>
                            <asp:MenuItem Text="Admmit Card" Value="Admmit Card" NavigateUrl="~/admitcardtemplate.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        <asp:MenuItem Text="Create Hostel" Value="createhostel" NavigateUrl="~/createhostel.aspx" ImageUrl="~/images/f25.png">
                            </asp:MenuItem>

  
                    </Items>
                    <StaticHoverStyle BackColor="LightGray" BorderColor="white" />
                    <StaticMenuItemStyle BackColor="white" Width="180px" Font-Size="Medium" />
                    <StaticMenuStyle CssClass="nav navbar-nav" BackColor="black"></StaticMenuStyle>
                    <StaticSelectedStyle BackColor="LightGray" ForeColor="#002080" />
                </asp:Menu>
            </div>

            <div class="col-md-10" style="background-color: aliceblue; height:2000px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>


</html>
